{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "founder-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "founder-api",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["run_app.py"],
      "port": 8000
    }
  ]
}
